<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Github Stars Options</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="github-stars">
  <nav>
    <h1>Github stars</h1>
    <ul>
        <li>Options</li>
    </ul>
  </nav>
  <div class="content">
    <h1>Options</h1>
    <section>
      <label for="github-username">Github username</label>
      <input type="text" id="github-username">
    </section>
    <section id="footer">
      <button id="apply-settings">Apply settings</button>
      <button id="reset-settings">Reset settings</button>
    </section>
  </div>
  <script src="js/options.js"></script>
</body>
</html>